<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Afonso</title>
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Bloco.css">  
    <link rel="stylesheet" href="css/Textos.css">
</head>
<body>
    <div id="conteudo"></div>
    <div id="navegacao"></div>
    <nav>
        <a href="index.html"><div class="menu">Inicio</div></a>
        <a href="projetos .html"><div class="menu">projetos</div></a>
        <a href="PJ.html"><div class="menu">PJ</div></a>
        <a href="Habilidades.html"><div class="menu">Habilidades</div></a>
     </nav>
   </div>
   <h1>habilidades</h1>
   <div class="bloco">
       <h2>Músicas que eu gosto</h2>
       <a href="https://youtu.be/rSCw0NIXYNI?si=mitxMdTqrZ-_fn4m">barbie (Clica aqui para ouvir)</a>
       <a href="">barbie (Clica aqui para ouvir)</a>
       <a href="https://youtu.be/rSCw0NIXYNI?si=mitxMdTqrZ-_fn4m">barbie (Clica aqui para ouvir)</a>
       <a href="https://youtu.be/rSCw0NIXYNI?si=mitxMdTqrZ-_fn4m">barbie (Clica aqui para ouvir)</a>
       <a href="https://youtu.be/rSCw0NIXYNI?si=mitxMdTqrZ-_fn4m">barbie (Clica aqui para ouvir)</a>    
   </div>
    <div class="bloco">
        <h2>Personalidades que eu admiro</h2>
        <img src="" alt="">
        <a href=""
    </div>
   <h1> 
</body>
</html>